[gd_scene load_steps=2 format=3 uid="uid://detjlh6bek1sx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01os8"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
position = Vector2(-4, -5)
metadata/obstacle = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 5)
shape = SubResource("RectangleShape2D_01os8")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true
