[gd_scene load_steps=10 format=3 uid="uid://cxvcpcs3bfhy3"]

[ext_resource type="Script" path="res://Player.gd" id="1_kk4iq"]
[ext_resource type="PackedScene" uid="uid://boxjsjav1ffw0" path="res://obstacle.tscn" id="2_34def"]
[ext_resource type="Texture2D" uid="uid://cectst2ltv5ud" path="res://Duy3.png" id="3_f4u61"]
[ext_resource type="Texture2D" uid="uid://bh726f2e1lfs7" path="res://Duy0.png" id="4_dma45"]
[ext_resource type="Texture2D" uid="uid://s7jvj513hitr" path="res://Duy1.png" id="5_3uksk"]
[ext_resource type="Texture2D" uid="uid://wc4sks85a5gn" path="res://Duy2.png" id="6_jp65j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bo7s"]
size = Vector2(52, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3whwh"]
size = Vector2(52, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_thwae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3uksk")
}],
"loop": true,
"name": &"end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f4u61")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dma45")
}, {
"duration": 1.0,
"texture": ExtResource("5_3uksk")
}, {
"duration": 1.0,
"texture": ExtResource("6_jp65j")
}],
"loop": true,
"name": &"walk",
"speed": 18.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-3, -19)
script = ExtResource("1_kk4iq")
obstacle_scene = ExtResource("2_34def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 19)
shape = SubResource("RectangleShape2D_0bo7s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 19)
shape = SubResource("RectangleShape2D_3whwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 17)
scale = Vector2(2.60938, 2.53125)
sprite_frames = SubResource("SpriteFrames_thwae")
animation = &"walk"
frame_progress = 0.502856

[connection signal="area_entered" from="Area2D" to="." method="_end_cutscene"]
[connection signal="area_entered" from="Area2D" to="." method="_death"]
