[gd_scene load_steps=2 format=3 uid="uid://birttjg6y0y4p"]

[ext_resource type="Texture2D" uid="uid://bfd1g7qq8olbo" path="res://360_F_578354358_jbJ0RJgIvLNWTVjz0dnQ4xFRKHQteqlH.jpg" id="1_tubi1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 225.0
offset_top = 24.0
offset_right = 887.0
offset_bottom = 312.0
text = "RUN DUY RUN"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 467.0
offset_top = 295.0
offset_right = 670.0
offset_bottom = 386.0
text = "Play"

[node name="360F578354358JbJ0rJgIvLnwtVjz0DnQ4xFrkhQteqlH" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576.5, 324)
scale = Vector2(1.82698, 1.81111)
texture = ExtResource("1_tubi1")
