ea4bc82a6ad023ab7ee23ee620429895
::res://::1721771249
icon.svg::CompressedTexture2D::7311203191348109421::1717102681::1718585305::1::::<><>::
level.tscn::PackedScene::3469289241423459356::1721702866::0::1::::<><>::uid://cxvcpcs3bfhy3::::res://player_scene.tscn<>uid://boxjsjav1ffw0::::res://obstacle.tscn<>res://Spawner.gd
obstacle 2.tscn::PackedScene::7679205221162687964::1719354825::0::1::::<><>::
obstacle 3.tscn::PackedScene::7479807115230012883::1719354825::0::1::::<><>::
obstacle.tscn::PackedScene::3417124253893358593::1719354825::0::1::::<><>::
Player.gd::GDScript::-1::1718678198::0::1::::<>CharacterBody2D<>::
player_scene.tscn::PackedScene::6430685058917222048::1719354825::0::1::::<><>::res://Player.gd<>uid://boxjsjav1ffw0
Spawner.gd::GDScript::-1::1718585482::0::1::::<>Node2D<>::
