ea4bc82a6ad023ab7ee23ee620429895
::res://::1727214478
360_F_578354358_jbJ0RJgIvLNWTVjz0dnQ4xFRKHQteqlH.jpg::CompressedTexture2D::2745149097956503900::1724796646::1724796646::1::::<><>::
647032__almightypsyche__sweet-melody-with-a-romantic-chorus.ogg::AudioStreamOggVorbis::5656953381331783321::1725500882::1725500882::1::::<><>::
Another Background Music.wav::AudioStreamWAV::4042014213806567122::1725500763::1725570307::1::::<><>::
Background.png::CompressedTexture2D::884525239430277515::1724290546::1724290542::1::::<><>::
Blank Cover copy.png::CompressedTexture2D::8037191887016581214::1722983427::1722983432::1::::<><>::
Capture 2 (1).png::CompressedTexture2D::3815103844737719049::1724636007::1724636007::1::::<><>::
Capture 2.png::CompressedTexture2D::2975430602621094840::1724635374::1724635374::1::::<><>::
credits.gd::GDScript::-1::1725328671::0::1::::<>Control<>::
credits.tscn::PackedScene::1212681717074912795::1727146161::0::1::::<><>::res://credits.gd<>uid://deldoj32h3s2q
download (1).jpeg::CompressedTexture2D::2004392970321186091::1724796558::1724796558::1::::<><>::
download.jpeg::CompressedTexture2D::1486610626375243814::1724796236::1724796236::1::::<><>::
Duy0.png::CompressedTexture2D::2945497700248382032::1721773642::1721773896::1::::<><>::
Duy1.png::CompressedTexture2D::1330043748494703983::1721773643::1721773896::1::::<><>::
Duy2.png::CompressedTexture2D::1550076807204822481::1721773643::1721773896::1::::<><>::
Duy3.png::CompressedTexture2D::5058912304778714907::1721773643::1721773896::1::::<><>::
Falling.gd::GDScript::-1::1723426616::0::1::::<>Area2D<>::
falling_obstacle.tscn::PackedScene::3622241251713243897::1727146161::0::1::::<><>::uid://csbtksvb2vqky
Heart Animation for End Scene0.png::CompressedTexture2D::6839053193223108523::1721942497::1721942612::1::::<><>::
Heart Animation for End Scene1.png::CompressedTexture2D::5946026276750874067::1721942497::1721942612::1::::<><>::
Heart Animation for End Scene2.png::CompressedTexture2D::5393309152466901492::1721942498::1721942612::1::::<><>::
heart.gd::GDScript::-1::1722983215::0::1::::<>AnimatedSprite2D<>::
heart.tscn::PackedScene::8378454364123740081::1723426528::0::1::::<><>::uid://dmrjm12pbk3ha
Ice shard.png::CompressedTexture2D::5215353055237097459::1723150251::1723150736::1::::<><>::
icon.svg::CompressedTexture2D::7311203191348109421::1717102681::1718585305::1::::<><>::
Indicator Head0.png::CompressedTexture2D::3801404460612560494::1721942600::1721942612::1::::<><>::
Indicator Head1.png::CompressedTexture2D::4791354111141991857::1721942600::1721942612::1::::<><>::
Indicator Head2.png::CompressedTexture2D::7796860266136552477::1721942600::1721942612::1::::<><>::
indicator-like map.tscn::PackedScene::4740173476088713054::1727146161::0::1::::<><>::uid://bufott7avdmn3
Leonore0.png::CompressedTexture2D::6657388929394068962::1721773622::1721773896::1::::<><>::
Leonore1.png::CompressedTexture2D::286256327092527780::1721773622::1721773896::1::::<><>::
Leonore2.png::CompressedTexture2D::1207018499706596503::1721773622::1721773896::1::::<><>::
level.tscn::PackedScene::3469289241423459356::1727214464::0::1::::<><>::uid://cxvcpcs3bfhy3::::res://player_scene.tscn<>uid://boxjsjav1ffw0::::res://obstacle.tscn<>uid://dac518k6yn6d2::::res://partner_scene.tscn<>res://Spawner.gd<>uid://csbtksvb2vqky::::res://X Marks the Spot.png<>uid://drmt6iw8c02uv::::res://heart.tscn<>res://heart.gd<>uid://bruv1wsghp474::::res://falling_obstacle.tscn<>uid://b8sf72c068fyc::::res://indicator-like map.tscn<>uid://6k638w1p0aqy::::res://Tilemap.png<>uid://muqabxquwrl8::::res://Background.png<>uid://bink5335ds86w::::res://Capture 2.png<>uid://bumcg5t6tpvdh::::res://Capture 2 (1).png<>uid://cmujgwh1a02sb::::res://647032__almightypsyche__sweet-melody-with-a-romantic-chorus.ogg
Music.ogg::AudioStreamOggVorbis::1969971601289418025::1724726481::1724726686::1::::<><>::
Obstacle 1 copy.png::CompressedTexture2D::8370244033727372575::1721773737::1721773896::1::::<><>::
Obstacle 2 copy.png::CompressedTexture2D::5218367857100862928::1721773725::1721773896::1::::<><>::
obstacle 2.tscn::PackedScene::7679205221162687964::1727146161::0::1::::<><>::uid://cgl20yfoogwse
Obstacle 3 copy.png::CompressedTexture2D::5938793320922773245::1721773711::1721773896::1::::<><>::
obstacle 3.tscn::PackedScene::7479807115230012883::1727146161::0::1::::<><>::uid://cqu2b8oqrti26
obstacle.tscn::PackedScene::3417124253893358593::1727146161::0::1::::<><>::uid://driuxw7pswdv0
Partner.gd::GDScript::-1::1722911074::0::1::::<>CharacterBody2D<>::
partner_scene.tscn::PackedScene::7165260497171659973::1727146161::0::1::::<><>::uid://c135ht2g4hiji
Player.gd::GDScript::-1::1727146161::0::1::::<>CharacterBody2D<>::
player_scene.tscn::PackedScene::6430685058917222048::1727146161::0::1::::<><>::res://Player.gd<>uid://boxjsjav1ffw0
Spawner.gd::GDScript::-1::1718585482::0::1::::<>Node2D<>::
start.gd::GDScript::-1::1725328617::0::1::::<>Control<>::
start.tscn::PackedScene::2984213890983691505::1727146161::0::1::::<><>::res://start.gd<>uid://bfd1g7qq8olbo
SuperPixel-m2L8j.ttf::FontFile::7462933250220966174::1725330100::1725330100::1::::<><>::
Tilemap.png::CompressedTexture2D::2198431927783300272::1724638086::1724722546::1::::<><>::
X Marks the Spot.png::CompressedTexture2D::6039477389370012644::1723425843::1723425844::1::::<><>::
